; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pong"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=320
window/size/viewport_height=224
window/size/resizable=false
window/size/window_width_override=960
window/size/window_height_override=672
window/stretch/mode="viewport"

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0627451, 0.0627451, 0.0627451, 1)
