[gd_scene load_steps=5 format=3 uid="uid://c52ns4kert6f6"]

[ext_resource type="Script" path="res://main/main.gd" id="1_m3jcy"]
[ext_resource type="PackedScene" uid="uid://62uv2m0g23xq" path="res://ui/menu/menu.tscn" id="2_3vjek"]
[ext_resource type="PackedScene" uid="uid://bvkbxsl5jvwgf" path="res://ui/hud/hud.tscn" id="3_ntue6"]
[ext_resource type="PackedScene" uid="uid://bmcd3s1o4s37w" path="res://stage/stage.tscn" id="4_p3k3f"]

[node name="main" type="Node"]
process_mode = 3
script = ExtResource("1_m3jcy")

[node name="menu" parent="." instance=ExtResource("2_3vjek")]
process_mode = 2

[node name="hud" parent="." instance=ExtResource("3_ntue6")]
process_mode = 1
visible = false

[node name="stage" parent="." instance=ExtResource("4_p3k3f")]
process_mode = 1
visible = false
