[gd_scene load_steps=3 format=3 uid="uid://tlsgx31p3s7l"]

[ext_resource type="Script" path="res://paddle/paddle.gd" id="1_uqv01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt5rh"]
size = Vector2(8, 32)

[node name="paddle" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 5
sync_to_physics = false
script = ExtResource("1_uqv01")
speed = 192.0

[node name="polygon" type="Polygon2D" parent="."]
position = Vector2(4, 0)
polygon = PackedVector2Array(-8, 16, -8, -16, 0, -16, 0, 16)

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kt5rh")
