[gd_scene load_steps=4 format=3 uid="uid://cu3t3v6wv5m1j"]

[ext_resource type="FontFile" uid="uid://d25gup1gitbru" path="res://ui/fonts/blippo_light_sf.ttf" id="1_0qewx"]
[ext_resource type="Theme" uid="uid://ds3oc461umfgb" path="res://ui/theme.tres" id="2_6k2a1"]
[ext_resource type="Script" path="res://ui/menu/sub_menus/pause_menu.gd" id="3_blslc"]

[node name="pause_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 208.0
offset_bottom = 71.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6k2a1")
script = ExtResource("3_blslc")

[node name="frame" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 288.0
offset_bottom = 208.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="title" type="Label" parent="."]
layout_mode = 2
offset_left = 56.0
offset_top = -8.0
offset_right = 264.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("1_0qewx")
theme_override_font_sizes/font_size = 32
text = "p a u s e d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 80.0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 168.0
theme_override_constants/separation = 16

[node name="resume" type="Button" parent="buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="settings" type="Button" parent="buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit to Menu"
