[gd_scene load_steps=5 format=3 uid="uid://detbx36am0gov"]

[ext_resource type="Script" path="res://ui/menu/sub_menus/settings_menu.gd" id="1_4u26a"]
[ext_resource type="FontFile" uid="uid://d25gup1gitbru" path="res://ui/fonts/blippo_light_sf.ttf" id="2_2a7x3"]
[ext_resource type="Theme" uid="uid://ds3oc461umfgb" path="res://ui/theme.tres" id="3_sc2rs"]
[ext_resource type="FontFile" uid="uid://ktqcm5sewhbm" path="res://ui/fonts/atari_classic_extrasmooth.ttf" id="4_xdejc"]

[node name="settings_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 208.0
offset_bottom = 71.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_sc2rs")
script = ExtResource("1_4u26a")

[node name="frame" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 288.0
offset_bottom = 208.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="title" type="Label" parent="."]
layout_mode = 2
offset_left = 56.0
offset_top = -8.0
offset_right = 264.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_2a7x3")
theme_override_font_sizes/font_size = 32
text = "s e t t i n g s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 128.0
theme_override_constants/separation = 8

[node name="max_score" type="HBoxContainer" parent="vbox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 2

[node name="label" type="Label" parent="vbox/max_score"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xdejc")
theme_override_font_sizes/font_size = 8
text = "Max Score"
vertical_alignment = 1

[node name="spin_box" type="SpinBox" parent="vbox/max_score"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 10.0
rounded = true
alignment = 1

[node name="versus" type="HBoxContainer" parent="vbox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 2

[node name="label" type="Label" parent="vbox/versus"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xdejc")
theme_override_font_sizes/font_size = 8
text = "Versus"
vertical_alignment = 1

[node name="button" type="Button" parent="vbox/versus"]
unique_name_in_owner = true
layout_mode = 2
text = "Computer"

[node name="save_back" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 80.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 191.0
text = "Save and Back"
