[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://goal/goal.gd" id="1_k6xcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8exvr"]
size = Vector2(16, 224)

[node name="goal" type="Area2D"]
collision_layer = 8
monitorable = false
script = ExtResource("1_k6xcw")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8exvr")
